# islands

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xyz/pixelated/islands/: IslandArea.java  IslandBiomeProvider.java  IslandLayerProvider.java  IslandWorldType.java  ModMain.java
src/main/java/xyz/pixelated/islands/config/: CommonConfig.java
src/main/java/xyz/pixelated/islands/helpers/: IslandsHelper.java  WyHelper.java
src/main/java/xyz/pixelated/islands/init/: ModValues.java
src/main/java/xyz/pixelated/islands/layers/: IslandMasterLayer.java  OneBiomePerIslandLayer.java
src/main/java/xyz/pixelated/islands/setup/: DedicatedServerSetup.java
src/main/java/xyz/pixelatedw/islands/: IslandArea.java  IslandBiomeProvider.java  IslandLayerProvider.java  IslandWorldType.java  ModMain.java
src/main/java/xyz/pixelatedw/islands/config/: CommonConfig.java  IslandsWeightConfig.java  OceansWeightConfig.java  WeightConfig.java
src/main/java/xyz/pixelatedw/islands/helpers/: IslandsHelper.java  WeightedList.java  WyHelper.java
src/main/java/xyz/pixelatedw/islands/init/: ModValues.java
src/main/java/xyz/pixelatedw/islands/layers/: IslandMasterLayer.java  IslandShoreLayer.java  OneBiomePerIslandLayer.java
src/main/resources/assets/islands/lang/: en_us.json
