buildscript 
{
    repositories 
    {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies 
    {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

def commits = 'git rev-list --count HEAD'.execute().in.text.trim()
def shortHash = 'git rev-parse --short HEAD'.execute().in.text.trim()
version = "${mc_version}-${mod_version}-${shortHash}.${commits}"
group= "${package_group}"
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft
{
    mappings channel: 'snapshot', version: '20200630-1.15.1'

    runs 
    {
        client 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods 
            {
                islands 
                {
                    source sourceSets.main
                }
            }
        }

        server 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods 
            {
                islands 
                {
                    source sourceSets.main
                }
            }
        }

        data 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'islands', '--all', '--output', file('src/generated/resources/')
            mods 
            {
                islands 
                {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies 
{
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.28'
}
