buildscript 
{
	repositories 
	{
		maven { url = 'https://files.minecraftforge.net/maven' }
 		jcenter()
		mavenCentral()
 	}
	dependencies 
	{
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

def commits = 'git rev-list --count HEAD'.execute().in.text.trim()
def shortHash = 'git rev-parse --short HEAD'.execute().in.text.trim()
version = " ${mc_version} - ${mod_version} - ${version_type}.${shortHash}.${commits}"
group= "${package_group}"
archivesBaseName = "${mod_name} "

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft 
{
	mappings channel: 'stable', version: '58-1.14.4'
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs 
	{
		client 
 		{
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }
        
		server 
 		{
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }

		data 
		{
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'islands', '--all', '--output', file('src/generated/resources/')
        }
    }
}

dependencies 
{
	minecraft 'net.minecraftforge:forge:1.14.4-28.2.21'
}
