# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Islands
mod_version=1.0.0

version_type=DEV

mc_version=1.15.2

package_group=xyz.pixelatedw.islands